/api/xdr/v1/assets/list
获取资产
更新时间：2024-06-24 14:44:29
OpenAPI：
Body 请求参数
JSON
最外层结构为：Object
切换成文本视图
参数名 	类型  	必填  	说明 	示例 	全部收缩	
page
[int]
-	页码	1	收缩	
备注：
过滤参数，默认不传，查询表格数据，表示页码编号，从第1页开始。默认值为1
数据字典：
1	| [int]	| 默认值
参数示例：
1
最小长度：
最大长度：
最小值：
最大值：
pageSize
[int]
-	分页数量	25	收缩	
备注：
过滤参数，默认不传，分页数量结合page参数，表示每页的展示的数据条数。默认值为25
数据字典：
25	| [int]	| 默认值
参数示例：
25
最小长度：
最大长度：
最小值：
最大值：
connectStatus
[array]
-	终端接入状态	[0, 1]	收缩	
备注：
过滤参数，默认不传
数据字典：
0	| [int]
|
离线
| 默认值
1	| [int]
|
在线
2	| [int]
|
已禁用
3	| [int]
|
已卸载
4	| [int]
|
未授权
5	| [int]
|
已移除
6	| [int]
|
已降级
101	| [int]
|
未安装
参数示例：
[0, 1]
最小长度：
最大长度：
最小值：
最大值：
exposure
[string]
-	互联网暴露	yes	收缩	
备注：
过滤参数，默认不传
数据字典：
yes	| [string]
|
是
| 默认值
no	| [string]
|
否
unknown	| [string]
|
未知
参数示例：
yes
最小长度：
最大长度：
最小值：
最大值：
magnitude
[string]
-	核心资产	normal	收缩	
备注：
过滤参数，默认不传
数据字典：
normal	| [string]
|
普通资产
| 默认值
core	| [string]
|
核心资产
参数示例：
normal
最小长度：
最大长度：
最小值：
最大值：
system
[array]
-	操作系统	["Windows", "Linux"]	收缩	
备注：
过滤参数，默认不传
数据字典：
Windows	| [string]	| 默认值
Linux	| [string]
OS X	| [string]
iOS	| [string]
airOS	| [string]
Android	| [string]
FreeBSD	| [string]
VMware	| [string]
Cisco	| [string]
MikroTik	| [string]
VxWorks	| [string]
F5 Networks	| [string]
Unix	| [string]
Mac	| [string]
Other	| [string]
Unknown	| [string]
参数示例：
["Windows", "Linux"]
最小长度：
最大长度：
最小值：
最大值：
ip
[string]
-	IP（模糊搜索，精准搜索）	=10.128.160.111	收缩	
备注：
过滤参数，默认不传
数据字典：
like10.128	| [string]
|
模糊搜索ip
| 默认值
=10.128.160.111	| [string]
|
精准搜索ip
参数示例：
=10.128.160.111
最小长度：
最大长度：
最小值：
最大值：
assetId
[int]
-	资产ID（精准搜索）	111	收缩	
备注：
过滤参数，默认不传
数据字典：
111	| [int]	| 默认值
参数示例：
111
最小长度：
最大长度：
最小值：
最大值：
mac
[string]
-	mac（精准搜索）	fe:fc:fe:1f:c9:53	收缩	
备注：
过滤参数，默认不传
数据字典：
fe:fc:fe:1f:c9:53	| [string]	| 默认值
参数示例：
fe:fc:fe:1f:c9:53
最小长度：
最大长度：
最小值：
最大值：
searchType
[string]
-	搜索类型	current	收缩	
备注：
过滤参数，默认不传
数据字典：
all	| [string]
|
全部资产
| 默认值
history	| [string]
|
历史资产
current	| [string]
|
当前资产，资产管理处显示的资产
wait_approve	| [string]
|
待审核资产
参数示例：
current
最小长度：
最大长度：
最小值：
最大值：
orderCol
[string]
-	排序字段	first_time	收缩	
备注：
过滤参数，默认不传
数据字典：
update_time	| [string]
|
最近更新时间
| 默认值
first_time	| [string]
|
首次发现时间
参数示例：
first_time
最小长度：
最大长度：
最小值：
最大值：
orderType
[string]
-	排序类型，配合orderCol使用	DESC	收缩	
备注：
过滤参数，默认不传
数据字典：
ASC	| [string]
|
升序
| 默认值
DESC	| [string]
|
降序
参数示例：
DESC
最小长度：
最大长度：
最小值：
最大值：
updateTimeRange
[string]
-	最近更新时间范围	1H	收缩	
备注：
过滤参数，默认不传，该字段与updateStartTimestamp和updateEndTimestamp重复，可二选其一进行参数定义。当参数重复时，服务优先解析updateTimeRange字段
数据字典：
30m	| [string]
|
表示最近30分钟
| 默认值
1H	| [string]
|
表示最近1小时
1d	| [string]
|
表示最近1天
1M	| [string]
|
表示最近1个月
custom	| [string]
|
当timeRange的值为"custom"时，则系统解析startTimestamp字段和endTimestamp字段；
参数示例：
1H
最小长度：
最大长度：
最小值：
最大值：
updateStartTimestamp
[int]
-	最近更新时间范围起始时间	1680278400	收缩	
备注：
过滤参数，默认不传
数据字典：
1680278400	| [int]	| 默认值
参数示例：
1680278400
最小长度：
最大长度：
最小值：
最大值：
updateEndTimestamp
[int]
-	最近更新时间范围截止时间	1680883200	收缩	
备注：
过滤参数，默认不传
数据字典：
1680883200	| [int]	| 默认值
参数示例：
1680883200
最小长度：
最大长度：
最小值：
最大值：
assetIds
[array]
-	资产ID批量查询	[111, 222]	收缩	
备注：
过滤参数，默认不传
数据字典：
[111, 222]	| [array]	| 默认值
参数示例：
[111, 222]
最小长度：
最大长度：
最小值：
最大值：
hostName
[string]
-	主机名（模糊搜索，精准搜索）	=admin	收缩	
备注：
过滤参数，默认不传
数据字典：
=admin	| [string]
|
精准搜索
| 默认值
likeadmin	| [string]
|
模糊搜索
参数示例：
=admin
最小长度：
最大长度：
最小值：
最大值：
name
[string]
-	资产名称（模糊搜索，精准搜索）	=name	收缩	
备注：
过滤参数，默认不传
数据字典：
null	| [string]
|
默认不传
| 默认值
=name	| [string]
|
精准搜索
likename	| [string]
|
模糊搜索
参数示例：
=name
最小长度：
最大长度：
最小值：
最大值：
username
[string]
-	责任人（模糊搜索，精准搜索）	=username	收缩	
备注：
过滤参数，默认不传
数据字典：
=username	| [string]
|
精准搜索
| 默认值
likeusername	| [string]
|
模糊搜索
参数示例：
=username
最小长度：
最大长度：
最小值：
最大值：
ipSegment
[string]
-	IP段信息	192.168.0.0/16	收缩	
备注：
过滤参数，默认不传
数据字典：
192.168.0.0/16	| [string]	| 默认值
参数示例：
192.168.0.0/16
最小长度：
最大长度：
最小值：
最大值：
ipRanges
[array]
-	ip范围查询（支持单个IP、IP范围、IP段，支持ipv4/ipv6）	["192.168.3.1", "192.168.3.5-192.168.3.19", "192.162.12.0/24"]	收缩	
参数示例：
["192.168.3.1", "192.168.3.5-192.168.3.19", "192.162.12.0/24"]
branchId
[int]
-	资产组id	0	收缩	
备注：
过滤参数，默认不传
数据字典：
0	| [int]	| 默认值
参数示例：
0
最小长度：
最大长度：
最小值：
最大值：
branchIds
[array]
-	资产组id列表	[0]	收缩	
备注：
过滤参数，默认不传
参数示例：
[0]
businessId
[int]
-	业务组id	0	收缩	
备注：
过滤参数，默认不传
数据字典：
0	| [int]	| 默认值
参数示例：
0
最小长度：
最大长度：
最小值：
最大值：
businessIds
[array]
-	业务组id列表	[0]	收缩	
备注：
过滤参数，默认不传
参数示例：
[0]
classify1Id
[array]
-	资产类型	[0, 1, 2, 5, 6, 7, 8, 9, 10]	收缩	
备注：
过滤参数，默认不传，可以通过 /api/xdr/v1/assets/assetclass接口获取可选值
数据字典：
0	| [int]
|
未知
| 默认值
1	| [int]
|
服务器
2	| [int]
|
终端
5	| [int]
|
网络设备
6	| [int]
|
物联网设备
7	| [int]
|
移动设备
8	| [int]
|
网络安全产品设备
9	| [int]
|
云平台设备
10	| [int]
|
企业应用软件设备
参数示例：
[0, 1, 2, 5, 6, 7, 8, 9, 10]
最小长度：
最大长度：
最小值：
最大值：
firstTimeRange
[string]
-	首次发现时间范围	1H	收缩	
备注：
过滤参数，默认不传， 该字段与firstStartTimestamp和firstEndTimestamp重复，可二选其一进行参数定义。当参数重复时，服务优先解析firstTimeRange字段
数据字典：
30m	| [string]
|
表示最近30分钟
| 默认值
1H	| [string]
|
表示最近1小时
1d	| [string]
|
表示最近1天
1M	| [string]
|
表示最近1个月
custom	| [string]
|
当timeRange的值为"custom"时，则系统解析startTimestamp字段和endTimestamp字段；
参数示例：
1H
最小长度：
最大长度：
最小值：
最大值：
firstStartTimestamp
[int]
-	首次发现时间范围起始时间	1680278400	收缩	
备注：
过滤参数，默认不传
数据字典：
1680278400	| [int]	| 默认值
参数示例：
1680278400
最小长度：
最大长度：
最小值：
最大值：
firstEndTimestamp
[int]
-	首次发现时间范围截止时间	1680883200	收缩	
备注：
过滤参数，默认不传
数据字典：
1680883200	| [int]	| 默认值
参数示例：
1680883200
最小长度：
最大长度：
最小值：
最大值：
sourceDevice
[array]
-	数据源字符串列表	["edr", "cwpp", "yj", "sip", "sta", "manual", "identifier"]	收缩	
备注：
过滤参数，默认不传，可以通过 /api/xdr/v1/assets/sourcedevice接口获取可选值
数据字典：
cwpp	| [string]
|
cwpp
| 默认值
edr	| [string]
|
edr
sip	| [string]
|
sip
yj	| [string]
|
云镜
sta	| [string]
|
sta
manual	| [string]
|
人工
identifier	| [string]
|
风险关联
参数示例：
["edr", "cwpp", "yj", "sip", "sta", "manual", "identifier"]
最小长度：
最大长度：
最小值：
最大值：
tags
[array]
-	标签	["测试"]	收缩	
备注：
过滤参数，默认不传
数据字典：
测试	| [string]	| 默认值
参数示例：
["测试"]
最小长度：
最大长度：
最小值：
最大值：
lastTimeRange
[string]
-	最近发现时间范围	1H	收缩	
参数示例：
1H
lastStartTimestamp
[int]
-	最近发现时间范围起始时间	1680278400	收缩	
参数示例：
1680278400
lastEndTimestamp
[int]
-	最近发现时间范围截至时间	1680883200	收缩	
参数示例：
1680883200
返回参数
★
成功 (200)
失败 (200)
失败 (200)
JSON 最外层结构为：Object  切换成文本视图
参数名 	类型  	必含  	说明 	示例 	全部收缩	
Θdata
[array]
是	响应结果			
assetName
[string]
是	资产名称	测试资产	收缩	
参数示例：
测试资产
最小长度：
最大长度：
最小值：
最大值：
branchId
[int]
是	资产组ID	2	收缩	
参数示例：
2
branchName
[string]
是	资产组名称	测试资产组	收缩	
参数示例：
测试资产组
最小长度：
最大长度：
最小值：
最大值：
classify1Id
[int]
是	资产大类	1	收缩	
数据字典：
0	| [int]
|
未知
| 默认值
1	| [int]
|
服务器
2	| [int]
|
终端
5	| [int]
|
网络设备
6	| [int]
|
物联网设备
7	| [int]
|
移动设备
8	| [int]
|
网络安全产品设备
9	| [int]
|
云平台设备
10	| [int]
|
企业应用软件设备
参数示例：
1
最小长度：
最大长度：
最小值：
最大值：
classifyId
[int]
是	资产小类（文档下方查看值的对应关系）	100002	收缩	
参数示例：
100002
最小长度：
最大长度：
最小值：
最大值：
classifyName
[string]
是	资产大类名称	服务器	收缩	
参数示例：
服务器
最小长度：
最大长度：
最小值：
最大值：
connectStatus
[int]
是	终端接入状态	6	收缩	
数据字典：
0	| [int]
|
离线
| 默认值
1	| [int]
|
在线
2	| [int]
|
已禁用
3	| [int]
|
已卸载
4	| [int]
|
未授权
5	| [int]
|
已移除
6	| [int]
|
已降级
101	| [int]
|
未安装
参数示例：
6
最小长度：
最大长度：
最小值：
最大值：
exposure
[string]
是	互联网暴露	no	收缩	
数据字典：
yes	| [string]
|
是
| 默认值
no	| [string]
|
否
unknown	| [string]
|
未知
参数示例：
no
最小长度：
最大长度：
最小值：
最大值：
firstTime
[string]
是	首次发现时间	2022-12-22 17:59:33	收缩	
参数示例：
2022-12-22 17:59:33
hostName
[string]
是	主机名	测试主机	收缩	
参数示例：
测试主机
最小长度：
最大长度：
最小值：
最大值：
assetId
[int]
是	资产ID	1984925	收缩	
参数示例：
1984925
ip
[string]
是	IP	10.128.10.1	收缩	
参数示例：
10.128.10.1
mac
[string]
是	MAC	a0:e7:0b:d5:9a:9e	收缩	
参数示例：
a0:e7:0b:d5:9a:9e
最小长度：
最大长度：
最小值：
最大值：
magnitude
[string]
是	是否为核心资产	normal	收缩	
数据字典：
normal	| [string]
|
普通资产
| 默认值
core	| [string]
|
核心资产
参数示例：
normal
最小长度：
最大长度：
最小值：
最大值：
sourceDevice
[array]
是	数据源	["人工"]	收缩	
数据字典：
EDR	| [string]	| 默认值
CWPP	| [string]
画方准入	| [string]
SIP	| [string]
云镜	| [string]
STA	| [string]
人工	| [string]
风险关联	| [string]
参数示例：
["人工"]
最小长度：
最大长度：
最小值：
最大值：
system
[string]
是	操作系统	Windows	收缩	
参数示例：
Windows
tags
[array]
是	资产标签	["测试","1","2","3","4"]	收缩	
参数示例：
["测试","1","2","3","4"]
updateTime
[string]
是	最近更新时间	2022-12-23 15:46:44	收缩	
参数示例：
2022-12-23 15:46:44
user
[array]
是	责任人	["测试人员"]	收缩	
参数示例：
["测试人员"]
最小长度：
最大长度：
最小值：
最大值：
Θdata
[array]
-	关联IP			
ip
[string]
是	IP	10.128.10.2	收缩	
参数示例：
10.128.10.2
最小长度：
最大长度：
最小值：
最大值：
mac
[string]
是	MAC	fe:fc:fe:d7:04:91	收缩	
参数示例：
fe:fc:fe:d7:04:91
最小长度：
最大长度：
最小值：
最大值：
manageStatus
[string]
是	资产状态	auto_in_depot	收缩	
数据字典：
auto_in_depot	| [string]
|
自动入库的资产
| 默认值
auto_out_depot	| [string]
|
自动退库的资产
manual_in_depot	| [string]
|
手动入库的资产
manual_out_depot	| [string]
|
手动退库的资产
wait_approve	| [string]
|
待审核资产
参数示例：
auto_in_depot
最小长度：
最大长度：
最小值：
最大值：
outDepotTime
[string]
-	退库时间信息，资产退库为的时会有此字段	2023-03-31 01:16:43	收缩	
参数示例：
2023-03-31 01:16:43
最小长度：
最大长度：
最小值：
最大值：
desc
[string]
-	备注信息	这是一段资产备注	收缩	
参数示例：
这是一段资产备注
location
[string]
-	资产位置	机房A 机架1	收缩	
参数示例：
机房A 机架1
groupIds
[array]
是	业务组id	[1, 2, 3]	收缩	
参数示例：
[1, 2, 3]
groupNames
[array]
是	业务组名称 与groupid一一对应	["业务组1"，"业务组2"，"业务组3"]	收缩	
参数示例：
["业务组1"，"业务组2"，"业务组3"]
ΘuserInfo
[array]
-	责任人信息			
userName
[string]
-	责任人	张三	收缩	
参数示例：
张三
email
[string]
-	邮箱	test@sangor.com	收缩	
参数示例：
test@sangor.com
phone
[string]
-	电话	13128973333	收缩	
参数示例：
13128973333
origin
[string]
-	部门	xdr	收缩	
参数示例：
xdr
comment
[string]
-	备注	这是一段备注信息	收缩	
参数示例：
这是一段备注信息
Θos
[object]
是	操作系统信息			
type
[string]
-	操作系统类型	windows	收缩	
参数示例：
windows
distribution
[string]
-	发行版本	3.1.0	收缩	
参数示例：
3.1.0
detail
[string]
-	详细信息，页面编辑添加	办事处	收缩	
参数示例：
办事处
active_status
[int]
-	是否激活，页面添加。 1: 激活 2: 未激活， 其它：未知	1	收缩	
参数示例：
1
accredited_time
[int]
-	授权时间，页面添加， 时间戳类型	1646064000	收缩	
参数示例：
1646064000
install_time
[string]
-	安装时间，页面添加，时间戳类型	1646064000	收缩	
参数示例：
1646064000
kernel_version
[string]
-	内核版本，页面添加	1.0.97	收缩	
参数示例：
1.0.97
code
[string]
是	状态码	Success	收缩	
参数示例：
Success
最小长度：
最大长度：
最小值：
最大值：
返回示例

成功示例失败示例
请求地址：http://200.200.24.160/index.php/apiManagementPro/Mock/simple/Yjjhj5yb18f3aee38b70a9b9f64b09b80aee830b7ab9042?uri=/api/xdr/v1/assets/list

HTTP Status Code:200 Content-Type:text/html; charset=UTF-8 √格式整理
Θ{
    "code":"Success",
    "data":Θ[
        Θ{
            "assetId":118535754,
            "assetName":"",
            "branchId":383,
            "branchName":"北研实验室_外网_AGP_开发_霍羿",
            "classify1Id":0,
            "classifyId":0,
            "classifyName":"未知",
            "connectStatus":1,
            "data":Θ[
                Θ{
                    "ip":"10.128.170.230",
                    "mac":"fe:fc:fe:b8:f2:9e"
                },
                Θ{
                    "ip":"172.18.0.1",
                    "mac":"02:42:e9:2d:c2:8c"
                },
                Θ{
                    "ip":"172.17.0.1",
                    "mac":"02:42:f1:7e:ab:cc"
                },
                Θ{
                    "ip":"fe80::1991:c262:dc27:6bf7",
                    "mac":"fe:fc:fe:b8:f2:9e"
                },
                Θ{
                    "ip":"172.24.0.1",
                    "mac":"02:42:ec:a6:1a:25"
                },
                Θ{
                    "ip":"172.20.0.1",
                    "mac":"02:42:d2:eb:16:cb"
                },
                Θ{
                    "ip":"172.19.0.1",
                    "mac":"02:42:af:4c:a7:b6"
                }
            ],
            "exposure":"unknown",
            "firstTime":"2023-05-31 16:59:17",
            "hostName":"yawn",
            "ip":"10.128.170.230",
            "mac":"fe:fc:fe:b8:f2:9e",
            "magnitude":"normal",
            "manageStatus":"auto_in_depot",
            "sourceDevice":Θ[
                "CWPP",
                "云镜"
            ],
            "system":"Linux",
            "tags":Θ[

            ],
            "updateTime":"2023-06-09 14:13:04",
            "user":Θ[

            ]
        }
    ]
}
额外说明文档

classifyId值

classifyId说明

000000

未知

100000

服务器未知

100001

其他服务器

100002

FTP服务器

100003

HTTP代理服务器

100004

SMTP服务器

100005

SMTP开放式中继服务器

100006

软件更新服务器

100007

安全审核服务器

100008

活动目录服务

100009

域控制器

100010

数据库服务器

100011

认证服务器

100012

Web服务器

100013

内容管理系统(CMS)

100014

应用服务器

100015

SMB服务器

100016

服务器模块

100017

客户关系管理系统(CRM)

100018

邮件系统

100019

考勤系统

100020

资产管理系统

100021

OA办公自动化系统

100022

数据库管理工具

100023

源代码管理

100024

联机文档系统

100025

文件管理服务器

100026

业务解决方案

100027

人力资源管理系统

100028

ERP企业资源计划与管理系统

100029

协作编辑器

100030

分布式任务调度平台

100031

电子论坛与公告板

100032

电话呼叫系统

100033

邮件服务器

100034

财务系统

100035

服务器管理

100036

矿机

100037

DNS服务器

100038

Radius服务器

100039

域名服务器

200000

终端未知

200001

其他终端

200002

台式电脑

200003

笔记本

200004

共享终端

200005

哑终端

200006

瘦客户机

500000

网络设备未知

500001

其他网络设备

500002

常见网络服务

500003

网关

500004

网络代理

500005

网络模块

500006

网络适配器

500007

网络电话适配器

500008

VOIP设备

500009

通用媒体网关

500010

即插即用设备

500011

网络电话

500012

负载均衡

500013

不间断电源(UPS)

500014

路由器

500015

交换机

500016

宽带路由器

500017

无线接入点(WAP)

500018

WiFi探针

500019

Kvm切换器

500020

网络管理设备

500021

Modem

500022

ADSL

500023

WLAN热点

500024

无线控制器（WAPC）

600000

物联网设备未知

600001

其他物联网设备

600002

数字硬盘刻录机(DVR)

600003

NVR

600004

解码器

600005

编码器

600006

红绿灯信号机

600007

网络键盘

600008

红灯信号检测器

600009

门禁系统

600010

执法采集站

600011

监控系统

600012

硬盘录像机

600013

XVR

600014

电子警察

600015

红绿灯信号检测器

600016

终端管理设备

600017

智能视频监控一体机

600018

打印或复印机

600019

医疗影像设备

600020

心电监护仪

600021

呼吸机

600022

视频监控

600023

传真

600024

机房监控

600025

水解决方案

600026

扫描仪

600027

自动化控制

600028

边缘计算站

600029

数字射线照相系统

600030

医学图像打印机

600031

通用Unix打印系统

600032

CT扫描仪

600033

放射线信息系统

600034

DICOM工作站

600035

PACS系统

600036

DICOM网关

600037

CT工作站

600038

超声设备

600039

医学信息系统

600040

质子治疗成像系统

600041

放射治疗系统

600042

X射线工作站

600043

影像引导手术系统

600044

放射治疗工作站

600045

治疗计划系统

600046

手术显微镜

600047

验光和眼科系统

600048

光学生物特征识别系统

600049

光学相干断层扫描系统

600050

光学相干断层扫描工作站

600051

PET-CT扫描

600052

乳腺X线摄影系统

600053

MRI扫描仪

600054

血管造影系统

600055

介入性X射线系统

600056

DICOM媒体刻录系统

600057

CR医学图像打印机-扫描仪

600058

核医学系统

600059

PET扫描仪

600060

心脏病学工作站

600061

移动C-ARM系统

600062

超声工作站

600063

DICOM模态系统

600064

MRI工作站

600065

核医学工作站

600066

分子成像系统

600067

乳腺造影工作站

600068

乳腺造影系统

600069

荧光检查系统

600070

ECG网关

600071

心电图仪

600072

ECG数据收集工作站

600073

心血管工作站

600074

牙科图像浏览器

600075

放射科工作站

600076

血管诊断设备

600077

其他医疗设备

600078

智能控制系统

600079

嵌入式系统或设备

600080

打印机

600081

卫星相关系统

600082

定位系统

600083

本地维护终端LMT

600084

智能门禁

600085

网络附属存储(NAS)

600086

能源监控系统

600087

工控设备

600088

嵌入式操作系统

600089

视频会议系统

600090

媒体服务器媒体设备

600091

影像引导治疗系统

600092

调制解调器

600093

车载远程系统

600094

车牌识别设备

600095

大屏设备

600096

一键报警器

600097

智能采集器

600098

车辆检测设备

600099

摄像头

600100

视频解码器

600101

数字录像记录器

600102

模拟录像记录器

600103

闸机

600104

智慧病房

600105

移动护理&查房车

600106

叫号终端

600107

采血终端

600108

自助终端

600109

诊间屏

600110

移动智能终端(PDA)

600111

B超

600112

血透机

600113

放射类终端

600114

监护仪

600115

医学图像打印机

600116

心电图仪

600117

呼吸机

600118

检验类终端

600119

刷卡机

600120

工卡充值机

600121

投影仪

600122

指纹识别设备

600123

自助机

600124

3D打印机

600125

智能电视

600126

安防终端

600127

医疗设备

700000

移动设备未知

700001

其他移动设备

700002

手机

700003

平板电脑

800000

网络安全产品设备未知

800001

其他安全设备

800002

访问控制系统

800003

蜜罐

800004

防火墙

800005

EDR/XDR

800006

漏洞演练环境

800007

安全扫描

800008

安全文件传输

800009

态势感知与安全运营

800010

堡垒机

800011

威胁情报产品

800012

虚拟专用网络设备(VPN)

800013

DDoS防护设备

800014

Web应用防火墙(WAF)

800015

入侵检测与防御设备

800016

日志审计与管理

800017

日志分析平台

800018

渗透工具平台

800019

流量分析与审计

800020

网络隔离与网闸

800021

上网行为管理系统

800022

数据库审计

800023

安全审计

800024

身份认证系统

800025

网站云防护

800026

安全检测平台

800027

防篡改系统

800028

加密产品

800029

安全文件传输

800030

安全软件

800031

渗透工具

800032

杀毒软件

900000

云平台设备未知

900001

其他云平台

900002

CDN虚拟化

900003

SaaS平台

900004

站长平台

900005

企业云平台

900006

日志分析平台

900007

托管平台

900008

大数据平台

900009

云主机

900010

Docker与容器

900011

镜像管理

900012

其它虚拟化设备

1000000

企业应用软件设备未知

1000001

其他企业应用软件

1000002

财务系统

1000003

CRM

1000004

OA系统

1000005

企业管理

1000006

项目管理

1000007

ERP

1000008

源代码管理

1000009

问题管理系统

1000010

HR系统

1000011

数据库管理工具

1000012

文件管理产品